# Path to save the access token file
ACCESS_TOKEN_PATH=C:\pyyt\access_token.json

# Path to download JSON and CSV data
OUTPUT_PATH=C:\pyyt\output

# Google Oauth2 Client Id
CLIENT_ID=myclientid

# Google Oauth2 Client Secret
CLIENT_SECRET=myclientsecret